<?xml version="1.0" encoding="UTF-8" standalone="yes"?><customers><customer><address>Obere Str. 57</address><city>Berlin</city><companyName>Alfreds Futterkiste</companyName><contactName>Maria Anders</contactName><contactTitle>Sales Representative</contactTitle><country>Germany</country><customerId>ALFKI</customerId><fax>030-0076545</fax><phone>030-0074321</phone><postalCode>12209</postalCode></customer><customer><address>Avda. de la Constitución 2222</address><city>México D.F.</city><companyName>Ana Trujillo Emparedados y helados</companyName><contactName>Ana Trujillo</contactName><contactTitle>Owner</contactTitle><country>Mexico</country><customerId>ANATR</customerId><fax>(5) 555-3745</fax><phone>(5) 555-4729</phone><postalCode>05021</postalCode></customer><customer><address>Mataderos  2312</address><city>México D.F.</city><companyName>Antonio Moreno Taquería</companyName><contactName>Antonio Moreno</contactName><contactTitle>Owner</contactTitle><country>Mexico</country><customerId>ANTON</customerId><phone>(5) 555-3932</phone><postalCode>05023</postalCode></customer><customer><address>120 Hanover Sq.</address><city>London</city><companyName>Around the Horn</companyName><contactName>Thomas Hardy</contactName><contactTitle>Sales Representative</contactTitle><country>UK</country><customerId>AROUT</customerId><fax>(171) 555-6750</fax><phone>(171) 555-7788</phone><postalCode>WA1 1DP</postalCode></customer><customer><address>Berguvsvägen  8</address><city>Luleå</city><companyName>Berglunds snabbköp</companyName><contactName>Christina Berglund</contactName><contactTitle>Order Administrator</contactTitle><country>Sweden</country><customerId>BERGS</customerId><fax>0921-12 34 67</fax><phone>0921-12 34 65</phone><postalCode>S-958 22</postalCode></customer><customer><address>Forsterstr. 57</address><city>Mannheim</city><companyName>Blauer See Delikatessen</companyName><contactName>Hanna Moos</contactName><contactTitle>Sales Representative</contactTitle><country>Germany</country><customerId>BLAUS</customerId><fax>0621-08924</fax><phone>0621-08460</phone><postalCode>68306</postalCode></customer><customer><address>24, place Kléber</address><city>Strasbourg</city><companyName>Blondel père et fils</companyName><contactName>Frédérique Citeaux</contactName><contactTitle>Marketing Manager</contactTitle><country>France</country><customerId>BLONP</customerId><fax>88.60.15.32</fax><phone>88.60.15.31</phone><postalCode>67000</postalCode></customer><customer><address>C/ Araquil, 67</address><city>Madrid</city><companyName>Bólido Comidas preparadas</companyName><contactName>Martín Sommer</contactName><contactTitle>Owner</contactTitle><country>Spain</country><customerId>BOLID</customerId><fax>(91) 555 91 99</fax><phone>(91) 555 22 82</phone><postalCode>28023</postalCode></customer><customer><address>12, rue des Bouchers</address><city>Marseille</city><companyName>Bon app'</companyName><contactName>Laurence Lebihan</contactName><contactTitle>Owner</contactTitle><country>France</country><customerId>BONAP</customerId><fax>91.24.45.41</fax><phone>91.24.45.40</phone><postalCode>13008</postalCode></customer><customer><address>23 Tsawassen Blvd.</address><city>Tsawassen</city><companyName>Bottom-Dollar Markets</companyName><contactName>Elizabeth Lincoln</contactName><contactTitle>Accounting Manager</contactTitle><country>Canada</country><customerId>BOTTM</customerId><fax>(604) 555-3745</fax><phone>(604) 555-4729</phone><postalCode>T2F 8M4</postalCode></customer><customer><address>Fauntleroy Circus</address><city>London</city><companyName>B's Beverages</companyName><contactName>Victoria Ashworth</contactName><contactTitle>Sales Representative</contactTitle><country>UK</country><customerId>BSBEV</customerId><phone>(171) 555-1212</phone><postalCode>EC2 5NT</postalCode></customer><customer><address>Cerrito 333</address><city>Buenos Aires</city><companyName>Cactus Comidas para llevar</companyName><contactName>Patricio Simpson</contactName><contactTitle>Sales Agent</contactTitle><country>Argentina</country><customerId>CACTU</customerId><fax>(1) 135-4892</fax><phone>(1) 135-5555</phone><postalCode>1010</postalCode></customer><customer><address>Sierras de Granada 9993</address><city>México D.F.</city><companyName>Centro comercial Moctezuma</companyName><contactName>Francisco Chang</contactName><contactTitle>Marketing Manager</contactTitle><country>Mexico</country><customerId>CENTC</customerId><fax>(5) 555-7293</fax><phone>(5) 555-3392</phone><postalCode>05022</postalCode></customer><customer><address>Hauptstr. 29</address><city>Bern</city><companyName>Chop-suey Chinese</companyName><contactName>Yang Wang</contactName><contactTitle>Owner</contactTitle><country>Switzerland</country><customerId>CHOPS</customerId><phone>0452-076545</phone><postalCode>3012</postalCode></customer><customer><address>Av. dos Lusíadas, 23</address><city>São Paulo</city><companyName>Comércio Mineiro</companyName><contactName>Pedro Afonso</contactName><contactTitle>Sales Associate</contactTitle><country>Brazil</country><customerId>COMMI</customerId><phone>(11) 555-7647</phone><postalCode>05432-043</postalCode></customer><customer><address>Berkeley Gardens&#xD;
12  Brewery </address><city>London</city><companyName>Consolidated Holdings</companyName><contactName>Elizabeth Brown</contactName><contactTitle>Sales Representative</contactTitle><country>UK</country><customerId>CONSH</customerId><fax>(171) 555-9199</fax><phone>(171) 555-2282</phone><postalCode>WX1 6LT</postalCode></customer><customer><address>Walserweg 21</address><city>Aachen</city><companyName>Drachenblut Delikatessen</companyName><contactName>Sven Ottlieb</contactName><contactTitle>Order Administrator</contactTitle><country>Germany</country><customerId>DRACD</customerId><fax>0241-059428</fax><phone>0241-039123</phone><postalCode>52066</postalCode></customer><customer><address>67, rue des Cinquante Otages</address><city>Nantes</city><companyName>Du monde entier</companyName><contactName>Janine Labrune</contactName><contactTitle>Owner</contactTitle><country>France</country><customerId>DUMON</customerId><fax>40.67.89.89</fax><phone>40.67.88.88</phone><postalCode>44000</postalCode></customer><customer><address>35 King George</address><city>London</city><companyName>Eastern Connection</companyName><contactName>Ann Devon</contactName><contactTitle>Sales Agent</contactTitle><country>UK</country><customerId>EASTC</customerId><fax>(171) 555-3373</fax><phone>(171) 555-0297</phone><postalCode>WX3 6FW</postalCode></customer><customer><address>Kirchgasse 6</address><city>Graz</city><companyName>Ernst Handel</companyName><contactName>Roland Mendel</contactName><contactTitle>Sales Manager</contactTitle><country>Austria</country><customerId>ERNSH</customerId><fax>7675-3426</fax><phone>7675-3425</phone><postalCode>8010</postalCode></customer><customer><address>Rua Orós, 92</address><city>São Paulo</city><companyName>Familia Arquibaldo</companyName><contactName>Aria Cruz</contactName><contactTitle>Marketing Assistant</contactTitle><country>Brazil</country><customerId>FAMIA</customerId><phone>(11) 555-9857</phone><postalCode>05442-030</postalCode></customer><customer><address>C/ Moralzarzal, 86</address><city>Madrid</city><companyName>FISSA Fabrica Inter. Salchichas S.A.</companyName><contactName>Diego Roel</contactName><contactTitle>Accounting Manager</contactTitle><country>Spain</country><customerId>FISSA</customerId><fax>(91) 555 55 93</fax><phone>(91) 555 94 44</phone><postalCode>28034</postalCode></customer><customer><address>184, chaussée de Tournai</address><city>Lille</city><companyName>Folies gourmandes</companyName><contactName>Martine Rancé</contactName><contactTitle>Assistant Sales Agent</contactTitle><country>France</country><customerId>FOLIG</customerId><fax>20.16.10.17</fax><phone>20.16.10.16</phone><postalCode>59000</postalCode></customer><customer><address>Åkergatan 24</address><city>Bräcke</city><companyName>Folk och fä HB</companyName><contactName>Maria Larsson</contactName><contactTitle>Owner</contactTitle><country>Sweden</country><customerId>FOLKO</customerId><phone>0695-34 67 21</phone><postalCode>S-844 67</postalCode></customer><customer><address>Berliner Platz 43</address><city>München</city><companyName>Frankenversand</companyName><contactName>Peter Franken</contactName><contactTitle>Marketing Manager</contactTitle><country>Germany</country><customerId>FRANK</customerId><fax>089-0877451</fax><phone>089-0877310</phone><postalCode>80805</postalCode></customer><customer><address>54, rue Royale</address><city>Nantes</city><companyName>France restauration</companyName><contactName>Carine Schmitt</contactName><contactTitle>Marketing Manager</contactTitle><country>France</country><customerId>FRANR</customerId><fax>40.32.21.20</fax><phone>40.32.21.21</phone><postalCode>44000</postalCode></customer><customer><address>Via Monte Bianco 34</address><city>Torino</city><companyName>Franchi S.p.A.</companyName><contactName>Paolo Accorti</contactName><contactTitle>Sales Representative</contactTitle><country>Italy</country><customerId>FRANS</customerId><fax>011-4988261</fax><phone>011-4988260</phone><postalCode>10100</postalCode></customer><customer><address>Jardim das rosas n. 32</address><city>Lisboa</city><companyName>Furia Bacalhau e Frutos do Mar</companyName><contactName>Lino Rodriguez </contactName><contactTitle>Sales Manager</contactTitle><country>Portugal</country><customerId>FURIB</customerId><fax>(1) 354-2535</fax><phone>(1) 354-2534</phone><postalCode>1675</postalCode></customer><customer><address>Rambla de Cataluña, 23</address><city>Barcelona</city><companyName>Galería del gastrónomo</companyName><contactName>Eduardo Saavedra</contactName><contactTitle>Marketing Manager</contactTitle><country>Spain</country><customerId>GALED</customerId><fax>(93) 203 4561</fax><phone>(93) 203 4560</phone><postalCode>08022</postalCode></customer><customer><address>C/ Romero, 33</address><city>Sevilla</city><companyName>Godos Cocina Típica</companyName><contactName>José Pedro Freyre</contactName><contactTitle>Sales Manager</contactTitle><country>Spain</country><customerId>GODOS</customerId><phone>(95) 555 82 82</phone><postalCode>41101</postalCode></customer><customer><address>Av. Brasil, 442</address><city>Campinas</city><companyName>Gourmet Lanchonetes</companyName><contactName>André Fonseca</contactName><contactTitle>Sales Associate</contactTitle><country>Brazil</country><customerId>GOURL</customerId><phone>(11) 555-9482</phone><postalCode>04876-786</postalCode></customer><customer><address>2732 Baker Blvd.</address><city>Eugene</city><companyName>Great Lakes Food Market</companyName><contactName>Howard Snyder</contactName><contactTitle>Marketing Manager</contactTitle><country>USA</country><customerId>GREAL</customerId><phone>(503) 555-7555</phone><postalCode>97403</postalCode></customer><customer><address>5ª Ave. Los Palos Grandes</address><city>Caracas</city><companyName>GROSELLA-Restaurante</companyName><contactName>Manuel Pereira</contactName><contactTitle>Owner</contactTitle><country>Venezuela</country><customerId>GROSR</customerId><fax>(2) 283-3397</fax><phone>(2) 283-2951</phone><postalCode>1081</postalCode></customer><customer><address>Rua do Paço, 67</address><city>Rio de Janeiro</city><companyName>Hanari Carnes</companyName><contactName>Mario Pontes</contactName><contactTitle>Accounting Manager</contactTitle><country>Brazil</country><customerId>HANAR</customerId><fax>(21) 555-8765</fax><phone>(21) 555-0091</phone><postalCode>05454-876</postalCode></customer><customer><address>Carrera 22 con Ave. Carlos Soublette #8-35</address><city>San Cristóbal</city><companyName>HILARIÓN-Abastos</companyName><contactName>Carlos Hernández</contactName><contactTitle>Sales Representative</contactTitle><country>Venezuela</country><customerId>HILAA</customerId><fax>(5) 555-1948</fax><phone>(5) 555-1340</phone><postalCode>5022</postalCode></customer><customer><address>City Center Plaza&#xD;
516 Main St.</address><city>Elgin</city><companyName>Hungry Coyote Import Store</companyName><contactName>Yoshi Latimer</contactName><contactTitle>Sales Representative</contactTitle><country>USA</country><customerId>HUNGC</customerId><fax>(503) 555-2376</fax><phone>(503) 555-6874</phone><postalCode>97827</postalCode></customer><customer><address>8 Johnstown Road</address><city>Cork</city><companyName>Hungry Owl All-Night Grocers</companyName><contactName>Patricia McKenna</contactName><contactTitle>Sales Associate</contactTitle><country>Ireland</country><customerId>HUNGO</customerId><fax>2967 3333</fax><phone>2967 542</phone></customer><customer><address>Garden House&#xD;
Crowther Way</address><city>Cowes</city><companyName>Island Trading</companyName><contactName>Helen Bennett</contactName><contactTitle>Marketing Manager</contactTitle><country>UK</country><customerId>ISLAT</customerId><phone>(198) 555-8888</phone><postalCode>PO31 7PJ</postalCode></customer><customer><address>Maubelstr. 90</address><city>Brandenburg</city><companyName>Königlich Essen</companyName><contactName>Philip Cramer</contactName><contactTitle>Sales Associate</contactTitle><country>Germany</country><customerId>KOENE</customerId><phone>0555-09876</phone><postalCode>14776</postalCode></customer><customer><address>67, avenue de l'Europe</address><city>Versailles</city><companyName>La corne d'abondance</companyName><contactName>Daniel Tonini</contactName><contactTitle>Sales Representative</contactTitle><country>France</country><customerId>LACOR</customerId><fax>30.59.85.11</fax><phone>30.59.84.10</phone><postalCode>78000</postalCode></customer><customer><address>1 rue Alsace-Lorraine</address><city>Toulouse</city><companyName>La maison d'Asie</companyName><contactName>Annette Roulet</contactName><contactTitle>Sales Manager</contactTitle><country>France</country><customerId>LAMAI</customerId><fax>61.77.61.11</fax><phone>61.77.61.10</phone><postalCode>31000</postalCode></customer><customer><address>1900 Oak St.</address><city>Vancouver</city><companyName>Laughing Bacchus Wine Cellars</companyName><contactName>Yoshi Tannamuri</contactName><contactTitle>Marketing Assistant</contactTitle><country>Canada</country><customerId>LAUGB</customerId><fax>(604) 555-7293</fax><phone>(604) 555-3392</phone><postalCode>V3F 2K1</postalCode></customer><customer><address>12 Orchestra Terrace</address><city>Walla Walla</city><companyName>Lazy K Kountry Store</companyName><contactName>John Steel</contactName><contactTitle>Marketing Manager</contactTitle><country>USA</country><customerId>LAZYK</customerId><fax>(509) 555-6221</fax><phone>(509) 555-7969</phone><postalCode>99362</postalCode></customer><customer><address>Magazinweg 7</address><city>Frankfurt a.M. </city><companyName>Lehmanns Marktstand</companyName><contactName>Renate Messner</contactName><contactTitle>Sales Representative</contactTitle><country>Germany</country><customerId>LEHMS</customerId><fax>069-0245874</fax><phone>069-0245984</phone><postalCode>60528</postalCode></customer><customer><address>87 Polk St.&#xD;
Suite 5</address><city>San Francisco</city><companyName>Let's Stop N Shop</companyName><contactName>Jaime Yorres</contactName><contactTitle>Owner</contactTitle><country>USA</country><customerId>LETSS</customerId><phone>(415) 555-5938</phone><postalCode>94117</postalCode></customer><customer><address>Carrera 52 con Ave. Bolívar #65-98 Llano Largo</address><city>Barquisimeto</city><companyName>LILA-Supermercado</companyName><contactName>Carlos González</contactName><contactTitle>Accounting Manager</contactTitle><country>Venezuela</country><customerId>LILAS</customerId><fax>(9) 331-7256</fax><phone>(9) 331-6954</phone><postalCode>3508</postalCode></customer><customer><address>Ave. 5 de Mayo Porlamar</address><city>I. de Margarita</city><companyName>LINO-Delicateses</companyName><contactName>Felipe Izquierdo</contactName><contactTitle>Owner</contactTitle><country>Venezuela</country><customerId>LINOD</customerId><fax>(8) 34-93-93</fax><phone>(8) 34-56-12</phone><postalCode>4980</postalCode></customer><customer><address>89 Chiaroscuro Rd.</address><city>Portland</city><companyName>Lonesome Pine Restaurant</companyName><contactName>Fran Wilson</contactName><contactTitle>Sales Manager</contactTitle><country>USA</country><customerId>LONEP</customerId><fax>(503) 555-9646</fax><phone>(503) 555-9573</phone><postalCode>97219</postalCode></customer><customer><address>Via Ludovico il Moro 22</address><city>Bergamo</city><companyName>Magazzini Alimentari Riuniti</companyName><contactName>Giovanni Rovelli</contactName><contactTitle>Marketing Manager</contactTitle><country>Italy</country><customerId>MAGAA</customerId><fax>035-640231</fax><phone>035-640230</phone><postalCode>24100</postalCode></customer><customer><address>Rue Joseph-Bens 532</address><city>Bruxelles</city><companyName>Maison Dewey</companyName><contactName>Catherine Dewey</contactName><contactTitle>Sales Agent</contactTitle><country>Belgium</country><customerId>MAISD</customerId><fax>(02) 201 24 68</fax><phone>(02) 201 24 67</phone><postalCode>B-1180</postalCode></customer></customers>