<?xml version='1.0' encoding='UTF-8'?>
<faces-config version="2.3"
              xmlns="http://xmlns.jcp.org/xml/ns/javaee"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-facesconfig_2_3.xsd">
    <navigation-rule>
        <from-view-id>/leave.xhtml</from-view-id>
        <navigation-case>
            <from-outcome>success</from-outcome>
            <to-view-id>/applied.xhtml</to-view-id>
        </navigation-case>
    </navigation-rule>

    <navigation-rule>
        <from-view-id>/login.xhtml</from-view-id>
        <navigation-case>
            <from-outcome>manager</from-outcome>
            <to-view-id>/index.xhtml</to-view-id>
        </navigation-case>

        <navigation-case>
            <from-outcome>employee</from-outcome>
            <to-view-id>/index.xhtml</to-view-id>
        </navigation-case>

        <navigation-case>
            <from-outcome>error</from-outcome>
            <to-view-id>/fail.xhtml</to-view-id>
        </navigation-case>
    </navigation-rule>
</faces-config>
